<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>ColoryrTrash.Server</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build_out\Server</OutputPath>
  </PropertyGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="88.2.40-pre" />
    <PackageReference Include="Costura.Fody" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="3.0.15-rc1" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\am.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ar.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\bg.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\bn.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ca.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\cs.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\da.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\de.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\el.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\en-GB.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\en-US.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\es-419.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\es.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\et.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\fa.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\fi.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\fil.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\fr.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\gu.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\he.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\hi.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\hr.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\hu.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\id.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\it.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ja.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\kn.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ko.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\lt.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\lv.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ml.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\mr.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ms.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\nb.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\nl.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\pl.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\pt-BR.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\pt-PT.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ro.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ru.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\sk.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\sl.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\sr.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\sv.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\sw.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\ta.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\te.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\th.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\tr.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\uk.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\vi.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\zh-CN.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\locales\zh-TW.pak" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\swiftshader\libEGL.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\chromiumembeddedframework.runtime\88.2.4\buildTransitive\..\CEF\win-x86\swiftshader\libGLESv2.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\cefsharp.common.netcore\88.2.40-pre\buildTransitive\..\runtimes\win-x86\lib\netcoreapp3.1\CefSharp.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\40206\.nuget\packages\cefsharp.common.netcore\88.2.40-pre\buildTransitive\..\runtimes\win-x86\lib\netcoreapp3.1\Ijwhost.dll" />
  </ItemGroup>

</Project>
