# project6

./: .gitignore  README.md  down.psd  icon.psd  load.psd
ColoryrTrash/: settings.gradle
ColoryrTrash/app/: build.gradle
ColoryrTrash/app/debug/: app-debug.apk  output-metadata.json
ColoryrTrash/app/src/androidTest/java/com/coloryrtrash/app/: ExampleInstrumentedTest.java
ColoryrTrash/app/src/main/: AndroidManifest.xml
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/: FileUtils.java  GPSUtils.java  ItemAdapter.java  MainActivity.java  MqttUtils.java  OnRefreshListener.java  PullRefresh.java  Tools.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/objs/: ConfigObj.java  DataArg.java  DataPackObj.java  DataType.java  ItemState.java  TrashSaveObj.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/: HomeFragment.java  ListFragment.java  MapFragment.java  TrashFragment.java  UserFragment.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/home/: HomeFragment.java  HomeViewModel.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/list/: ListFragment.java  ListViewModel.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/map/: MapFragment.java  MapViewModel.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ColoryrTrash/app/src/main/java/com/coloryrtrash/app/ui/user/: UserFragment.java  UserViewModel.java
ColoryrTrash/app/src/main/res/drawable/: ic_down.xml  ic_menu.xml  ic_menu_home.xml  ic_menu_map.xml  ic_menu_user.xml  side_nav_bar.xml
ColoryrTrash/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_user.xml  list_item.xml  nav_header_main.xml  pull_lay.xml
ColoryrTrash/app/src/main/res/menu/: activity_main_drawer.xml
ColoryrTrash/app/src/main/res/navigation/: mobile_navigation.xml
ColoryrTrash/app/src/main/res/values/: colors.xml  strings.xml
Mcu/: platformio.ini
Mcu/src/: EEPROM.cpp  EEPROM.h  IOInput.cpp  IOInput.h  MyBLE.cpp  MyBLE.h  MyIIC.cpp  MyIIC.h  MyUart.cpp  MyUart.h  MyWifi.cpp  MyWifi.h  NBIoT.cpp  NBIoT.h  Servo.cpp  Servo.h  Upload.cpp  Upload.h  VL53L0.cpp  VL53L0.h  log.c  log.h  main.cpp  main.h  tools.cpp  tools.h
STM32/: .cproject  .mxproject  STM32.ioc  STM32.launch  platformio.ini
STM32/Debug/: STM32.list  makefile
STM32/src/: EEPROM.h  IOInput.cpp  IOInput.h  NBIoT.cpp  NBIoT.h  Servo.cpp  Servo.h  Upload.cpp  VL53L0.cpp  VL53L0.h  WString.cpp  main.cpp  main.h  pin.h  stm32f1xx_hal_msp.cpp
Up/: ColoryrTrash.sln  Server.sln
Up/ColoryrTrash.App/ColoryrTrash.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColoryrTrash.App.csproj  Config.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  IMessageHand.cs  INotificationManager.cs  ISelfMqtt.cs  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MqttUtils.cs  NotificationEventArgs.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  html.txt
Up/ColoryrTrash.App/ColoryrTrash.App/Models/: Item.cs
Up/ColoryrTrash.App/ColoryrTrash.App/Pages/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HelloPage.xaml  HelloPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PageName.cs
Up/ColoryrTrash.App/ColoryrTrash.App/Services/: IDataStore.cs  MockDataStore.cs
Up/ColoryrTrash.App/ColoryrTrash.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Up/ColoryrTrash.App/ColoryrTrash.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Up/ColoryrTrash.Desktop/: App.xaml  App.xaml.cs  ChoseWindow.xaml  ChoseWindow.xaml.cs  ColoryrTrash.Desktop.csproj  DesktopResource.Designer.cs  DesktopResource.resx  HardPack.cs  ListWindows.xaml  ListWindows.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  MakeHardway.xaml  MakeHardway.xaml.cs  MqttUtils.cs  SearchObj.cs  SearchWindow.xaml  SearchWindow.xaml.cs
Up/ColoryrTrash.Desktop/Resources/: web.txt
Up/ColoryrTrash.Desktop/Style/: ComboBox.xaml
Up/ColoryrTrash.Desktop/Windows/: BindWindow.xaml  BindWindow.xaml.cs  ChoseWindow.xaml  ChoseWindow.xaml.cs  GroupChose.xaml  GroupChose.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  ListWindows.xaml  ListWindows.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeHardway.xaml  MakeHardway.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Up/ColoryrTrash.Server/: ColoryrTrash.Server.csproj  ConfigObj.cs  ConfigUtils.cs  MysqlConn.cs  ServerMain.cs  SocketPackUtils.cs  SocketServer.cs  ThisMqttServer.cs
Up/ColoryrTrash.Server/Mqtt/: AppServer.cs  DesktopServer.cs  ThisMqttServer.cs  TrashServer.cs
Up/Desktop/: App.xaml  App.xaml.cs  ChoseWindow.xaml  ColoryrTrash.Desktop.csproj  ColoryrTrashDesktop.csproj  Config.cs  Desktop.csproj  DesktopResource.Designer.cs  DesktopResource.resx  HttpUtils.cs  ListWindows.xaml  ListWindows.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeHardway.xaml  MakeHardway.xaml.cs  MqttUtils.cs  WebSocketUtils.cs
Up/Desktop/Resources/: web.txt
Up/Lib/: ConvertGPS.cs  DataArg.cs  DataPackObj.cs  Lib.projitems  Lib.shproj  Login.cs  LoginArg.cs  Logs.cs  (+1 more)
Up/Server/: ColoryrTrashServer.csproj  ConfigObj.cs  ConfigUtils.cs  HttpServer.cs  Logs.cs  MqttServer.cs  MysqlConn.cs  Server.csproj  ServerMain.cs  SocketPackUtils.cs  SocketServer.cs  ThisMqttServer.cs  WebSocket.cs
src/: EEPROM.cpp  EEPROM.h  IOInput.cpp  NBIoT.h  Upload.h  WString.h  main.cpp  main.h  stm32f1xx_hal_msp.cpp
(+27 files in other folders)
