#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
PCC.Series=STM32F1
PB13.GPIOParameters=GPIO_PuPd
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PB10.Mode=I2C
PCC.Seq0.Step0.CPU_Frequency=16 MHz
TIM1.IPParameters=Channel-Output Compare1 CH1
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.ADCFreqValue=8000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PCC.Seq0.Step1.Duration=30 s
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=Regulator_ON
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PCC.PartNumber=STM32F103C8Tx
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
PCC.Seq0.Step1.TaMax=105
Mcu.Pin6=PA5
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB10
PCC.Seq0.Step1.Category=In DS Table
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Vdd=3.3
PA8.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=20.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=STM32
RCC.PLLMCOFreq_Value=8000000
PCC.Seq0.Step0.Oscillator=HSI PLL
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=ADCx_IN9
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PCC.Seq0.Step1.Average_Current=24 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PA10.Signal=USART1_RX
PCC.Checker=false
PA5.GPIOParameters=GPIO_PuPd
PB14.GPIOParameters=GPIO_PuPd
SH.ADCx_IN9.0=ADC2_IN9,IN9
PCC.Seq0.Step0.Duration=1 s
PCC.Seq0.Step1.DMIPS=0.0
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Peripherals=ADC1 ADC2 GPIOA GPIOB I2C1 I2C2 TIM1 USART1 USART2
SH.ADCx_IN9.ConfNb=1
PCC.Seq0.Step1.Mode=STOP
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PA3.Signal=USART2_RX
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=STM32.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=24
PCC.Seq0.Step0.Average_Current=8.69 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PCC.Line=STM32F103
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
VP_SYS_VS_ND.Mode=No_Debug
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PA3.Mode=Asynchronous
PCC.Seq0.Step0.TaMax=103.42
PCC.MCU=STM32F103C(8-B)Tx
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
PB11.Mode=I2C
ProjectManager.TargetToolchain=MDK-ARM V5.27
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step0.Mode=RUN
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PB9.Mode=I2C
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR0
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
PCC.Temperature=25
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=16000000
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_PuPd
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin23=VP_TIM1_VS_ClockSourceITR
RCC.TimSysFreq_Value=16000000
Mcu.Pin20=VP_SYS_VS_ND
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_Systick
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PB8
PCC.Seq0.Step1.Frequency=0 Hz
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
Mcu.Pin12=PB13
PB8.Mode=I2C
Mcu.Pin10=PB11
ADC2.Rank-1\#ChannelRegularConversion=1
PCC.Seq0.Step1.Peripherals=
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0=2
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=8000000
PB0.Signal=ADCx_IN8
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
